{
  "name": "bluemix",
  "version": "1.0.0",
  "description": "Wraper for Bluemix",
  "main": "bluemix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
